discharged VCSVerification Conditions:
 Robs : ({'a'a  'a list,,,}) -> (bool)
 Rob : ({'a'a  'a list,,,}) -> (bool)
 Rmem : ({'a  'a list,,}) -> (bool)
 Rhd : ({'a  'a list,,}) -> (bool)
 Rmem : ({'a  'a list,,}) -> (bool)
 true : bool
 false : bool
 [] :   'a list
 [] :   'a list
 [] :   'a list
 [] :   'a list
 [] :   'a list
 l1 :   'a list
 l2 :   'a list
 v_3 :   'a list
 temp4099 :   'a list
 x : 'a
 xs :   'a list
 
 temp4099 = v_3 
   l1 = xs 
   temp4099 = xs 
(*required*)
  Robs(l1) = (({(x)} X Rmem(xs)) U (Robs(xs) U {()}))
  Rob(l1) = ({(x)} X Rmem(xs))
  Rmem(l1) = ({(x)} U (Rmem(xs) U {()}))
  Rhd(l1) = {(x)}
   
(Rhd)(v_3) = {(x)} 
(Rmem)(v_3) = ({(x)} U ({()} U (Rmem)(temp4099))) 
(Rob)(v_3) = ({(x)} X (Rmem)(temp4099)) 
(Robs)(v_3) = (({(x)} X (Rmem)(temp4099)) U ({()} U (Robs)(temp4099))) 
     

(*present*) 
   (Rhd)(l1) = {(x)} 
   (Rmem)(l1) = ({(x)} U ({()} U (Rmem)(temp4099))) 
   (Rob)(l1) = ({(x)} X (Rmem)(temp4099)) 
   (Robs)(l1) = (({(x)} X (Rmem)(temp4099)) U ({()} U (Robs)(temp4099))) 
   
v_0 = true 
   v_1 = false 
   (Robs)([]) = {()} 
   (Rob)([]) = {()} 
   (Robs)([]) = {()} 
   (Rmem)([]) = {()} 
   (Rob)([]) = {()} 
   (Robs)([]) = {()} 
   (Rhd)([]) = {()} 
   (Rmem)([]) = {()} 
   (Rob)([]) = {()} 
   (Robs)([]) = {()} 
 
 => (Rmem)(v_3) = ((Rmem)(l1) U (Rmem)(l2)) 






 bindings(x_1 :  'a_4258 list,
160          x_0 :  'a_4258 list,
161          nil :  'a_2 list,
162          anc_1024 :  'a_4258 list,
163          anc_1025 :  'a_4258 list,
164          l1 :  'a_4258 list,
165          l2 :  'a_4258 list,
166          x : 'a_4258,
167          xs :  'a_4258 list,
168          sv_4103 :  'a_4258 list,
169          anc_1027 : 'a_4258,
170          anc_1030 :  'a_4258 list)
171 in
172       Robs(nil) = {()}
173       Rob(nil) = {()}
174       Rmem(nil) = {()}
175       Rhd(nil) = {()}
176       anc_1025 = x_1
177       anc_1024 = x_0
178       l2 = x_1
179       l2 = anc_1025
180       l1 = x_0
181       l1 = anc_1024
182       Robs(l1) = (({(x)} X Rmem(xs)) U (Robs(xs) U {()}))
183       Rob(l1) = ({(x)} X Rmem(xs))
184       Rmem(l1) = ({(x)} U (Rmem(xs) U {()}))
185       Rhd(l1) = {(x)}
186       Rmem(anc_1030) = (Rmem(xs) U Rmem(l2))
187       anc_1027 = x
188       Robs(v_6) = (({(anc_1027)} X Rmem(anc_1030)) U (Robs(anc_1030) U {()}))
189       Rob(v_6) = ({(anc_1027)} X Rmem(anc_1030))
190       Rmem(v_6) = ({(anc_1027)} U (Rmem(anc_1030) U {()}))
191       Rhd(v_6) = {(anc_1027)}
192    =>
193       Rmem(v_6) = (Rmem(l1) U Rmem(l2))

